:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -10px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}

.header .logo {
    width: 40px;
    height: 50px;
}

.header .links {
    position: relative;
    cursor: pointer;
}

.header .links:hover .B-icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover .B-icon span:first-child {
    width: 50%;
}

.header .links:hover .B-icon span:last-child {
    width: 70%;
}

.header .links .B-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .B-icon span {
    background-color: #0e0e0e;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .B-icon span:first-child {
    width: 100%;
    transition: .3s;
}

.header .links .B-icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .B-icon span:last-child {
    width: 100%;
    transition: .3s;
}

.header .links ul {
    font-weight: bold;
    text-transform: capitalize;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: darkgrey;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li:first-child a:hover {
    border-top-left-radius: 15px;
}

.header .links ul li:last-child a:hover {
    border-bottom-left-radius: 15px;
}

.landing {
    background-image: url(../imgs/backgroundtemp1.jpg);
    background-size: cover;
    height: calc(100vh - 76px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;

}

.services {
    padding-top: 90px;
    padding-bottom: 90px;
}

.services .services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.services .services-content .srv .image::before {
    content: "";
    position: absolute;
    right: -25px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .srv .image img {
    width: 350px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;

}

.portofolio .portofolio-content .card img {
    max-width: 100%;
    height: 256px;

}

@media(max-width: 1199px) {
    .portofolio .portofolio-content .card img {
        height: 256px;
        width: 455px;
    }
}

@media (max-width: 767px) {
    .portofolio .portofolio-content .card img {
        width: 604px;
    }
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 320px;
    height: 315px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 20px;

    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 85%;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -115px;
    top: -20px;

}

@media (max-width: 991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(90% - 300px);
}

@media (min-width: 992px) {
    .about .about-content .text {
        padding-left: 50px;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 14px;
    font-size: 30px;
    font-weight: 550;
}

.contact .info .social i {
    padding-left: 5px;
    margin: 0 5px;
    filter: opacity(40%);
    cursor: pointer;
    transition: .4s;
}

.contact .info .social i:hover {
    filter: none;
}

.contact .info img {
    width: 350px;
    border-radius: 15px;

}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}

@media (max-width: 767px) {
    .contact .info .social {
        font-size: 15px;
        margin-bottom: 50px;
    }
}

@media (max-width:767px) {
    .contact .info .link {
        font-size: 20px;
    }
}

.back-top {
    flex-direction: column;
    text-align: center;
    margin: 50px auto -100px;
}

.back-top i {
    font-size: 35px;
    font-weight: 800;
}

.back-top {
    width: 150px;
    max-width: 50%;
    cursor: pointer;
    filter: opacity(40%);
    transition: .4s;
}

.back-top:hover {
    filter: none;
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .footer {
        margin: 0px;
    }
}